<html>

<head>
  <base href="/">
  <title>Angular 2 QuickStart</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="app/fonts/icomoon-fonts.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
  <script src="https://npmcdn.com/web-animations-js@2.2.1"></script>

  <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/3.5.1/firebase.js"></script>

  <script src="https://www.gstatic.com/firebasejs/ui/live/0.4/firebase-ui-auth.js"></script>
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/live/0.4/firebase-ui-auth.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
      

  <!-- 1. Load libraries -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
  <!-- <script src="node_modules/@angular/router/bundles/router.umd.js"></script> -->
  <!-- Polyfill(s) for older browsers -->
  <script src="node_modules/core-js/client/shim.min.js"></script>
  <script src="node_modules/zone.js/dist/zone.js"></script>
  <!-- <script src="node_modules/lodash/lodash.min.js"></script> -->
  <!-- <script src="node_modules/rxjs/bundles/Rx.js"></script> -->
  <!-- <script src="node_modules/angular2/bundles/angular2.dev.js"></script> -->
  <script src="node_modules/reflect-metadata/Reflect.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>
  <!-- 2. Configure SystemJS -->
  <script src="systemjs.config.js"></script>
  <script>
  System.import('app').catch(function(err) {
    console.error(err);
  });
  </script>

</head>
<!-- 3. Display the application -->

<body>
  <script>
    // This is called with the results from from FB.getLoginStatus().
    function statusChangeCallback(response) {
      console.log('statusChangeCallback');
      console.log(response);
      // The response object is returned with a status field that lets the
      // app know the current login status of the person.
      // Full docs on the response object can be found in the documentation
      // for FB.getLoginStatus().
      if (response.status === 'connected') {
        // Logged into your app and Facebook.
        testAPI();
      } else if (response.status === 'not_authorized') {
        // The person is logged into Facebook, but not your app.
        document.getElementById('status').innerHTML = 'Please log ' +
          'into this app.';
      } else {
        // The person is not logged into Facebook, so we're not sure if
        // they are logged into this app or not.
        document.getElementById('status').innerHTML = 'Please log ' +
          'into Facebook.';
      }
    }

    // This function is called when someone finishes with the Login
    // Button.  See the onlogin handler attached to it in the sample
    // code below.
    function checkLoginState() {
      FB.getLoginStatus(function(response) {
        statusChangeCallback(response);
      });
    }

    window.fbAsyncInit = function() {
    FB.init({
      appId      : '{your-app-id}',
      cookie     : true,  // enable cookies to allow the server to access 
                          // the session
      xfbml      : true,  // parse social plugins on this page
      version    : 'v2.5' // use graph api version 2.5
    });

    // Now that we've initialized the JavaScript SDK, we call 
    // FB.getLoginStatus().  This function gets the state of the
    // person visiting this page and can return one of three states to
    // the callback you provide.  They can be:
    //
    // 1. Logged into your app ('connected')
    // 2. Logged into Facebook, but not your app ('not_authorized')
    // 3. Not logged into Facebook and can't tell if they are logged into
    //    your app or not.
    //
    // These three cases are handled in the callback function.

    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });

    };

    // Load the SDK asynchronously
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

    // Here we run a very simple test of the Graph API after login is
    // successful.  See statusChangeCallback() for when this call is made.
    function testAPI() {
      console.log('Welcome!  Fetching your information.... ');
      FB.api('/me', function(response) {
        console.log('Successful login for: ' + response.name);
        document.getElementById('status').innerHTML =
          'Thanks for logging in, ' + response.name + '!';
      });
    }
  </script>

  <my-app>
  <style>
    .spinner {
      width: 100%;
      height:  100%;
      background: rgba(0,0,0,0.3);
      animation:  fade-in 15s forwards;
      position: fixed;

      /* display: inline-block; */
    }
    @-webkit-keyframes fade-in {
      0% {
        opacity:  0;
      }
      10% {
        opacity:  1;
      }
    }

    .spinner:after, .spinner:before {
      display: block;
      opacity:  0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    .spinner-5 {
      position:  absolute;
      height: 100%;
      width: 100%;
      top:  50%;
      left: 50%;
      margin-left: -20px;
    }

    .spinner-5 span {
      display: block;
      height: 20px;
      width: 20px;
      background: #ddd;
      border-radius: 50%;
      position: absolute;
      top: 0px;
    }

    .spinner-5 span:nth-child(1) {
      left: -40px;
      -webkit-animation: bounce 1s ease-in-out infinite;
      animation: bounce 1s ease-in-out infinite;
    }

    .spinner-5 span:nth-child(2) {
      -webkit-animation: bounce 1s ease-in-out 0.33s infinite;
      animation: bounce 1s ease-in-out 0.33s infinite;
    }

    .spinner-5 span:nth-child(3) {
      left: 40px;
      -webkit-animation: bounce 1s ease-in-out 0.66s infinite;
      animation: bounce 1s ease-in-out 0.66s infinite;
    }

    @-webkit-keyframes bounce {
      0%, 75%, 100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
      }
      25% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
      }
    }


    @keyframes bounce {
      0%, 75%, 100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
      }
      25% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
      }
    }
  </style>
    <div class="spinner">
      <div class="spinner-5">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </my-app>
</body>

</html>
